<Comment> {
  "egg-texture-cards -o button_maps.egg -p 32,32 control_play_blue.png control_play_red.png control_stop_blue.png control_stop_red.png control_pause_blue.png control_play_grey.png"
}
<Texture> control_stop_red {
  control_stop_red.png
}
<Texture> control_stop_blue {
  control_stop_blue.png
}
<Texture> control_play_red {
  control_play_red.png
}
<Texture> control_play_grey {
  control_play_grey.png
}
<Texture> control_play_blue {
  control_play_blue.png
}
<Texture> control_pause_blue {
  control_pause_blue.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> control_play_blue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_play_blue }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> control_play_red {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_play_red }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> control_stop_blue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_stop_blue }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> control_stop_red {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_stop_red }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> control_pause_blue {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_pause_blue }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> control_play_grey {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { control_play_grey }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
}
